
   ██▓     ▒█████   ███▄    █   ▄████  ▒█████   ██ ▄█▀▓█████  ██▓     ▒█████
  ▓██▒    ▒██▒  ██▒ ██ ▀█   █  ██▒ ▀█▒▒██▒  ██▒ ██▄█▒ ▓█   ▀ ▓██▒    ▒██▒  ██▒
  ▒██░    ▒██░  ██▒▓██  ▀█ ██▒▒██░▄▄▄░▒██░  ██▒▓███▄░ ▒███   ▒██░    ▒██░  ██▒
  ▒██░    ▒██   ██░▓██▒  ▐▌██▒░▓█  ██▓▒██   ██░▓██ █▄ ▒▓█  ▄ ▒██░    ▒██   ██░
  ░██████▒░ ████▓▒░▒██░   ▓██░░▒▓███▀▒░ ████▓▒░▒██▒ █▄░▒████▒░██████▒░ ████▓▒░
  ░ ▒░▓  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░▒░▒░ ▒ ▒▒ ▓▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▒░▒░
  ░ ░ ▒  ░  ░ ▒ ▒░ ░ ░░   ░ ▒░  ░   ░   ░ ▒ ▒░ ░ ░▒ ▒░ ░ ░  ░░ ░ ▒  ░  ░ ▒ ▒░
    ░ ░   ░ ░ ░ ▒     ░   ░ ░ ░ ░   ░ ░ ░ ░ ▒  ░ ░░ ░    ░     ░ ░   ░ ░ ░ ▒
      ░  ░    ░ ░           ░       ░     ░ ░  ░  ░      ░  ░    ░  ░    ░ ░


${AnsiColor.MAGENTA}:: longokelo::v0.0.1.SNAPSHOT by ravunana,lda
:: https://www.ravunana.com ::${AnsiColor.DEFAULT}
